# SmartQA

./: .gitlab-ci.yml  README.md  playwright.config.ts  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0388858c-bd3c-4b7c-91d8-825f22c312ce-container.json  0bb3256b-f17d-4dc7-a727-01a990f6a9f5-container.json  10778bc3-83b3-4701-8f11-99d3cfda81af-result.json  374f6e23-0b04-4b88-a182-0a09dc8ec042-container.json  48ac6b6f-4025-42e7-9297-2f9600aaf77d-result.json  4b28cc44-4544-47d4-927e-690b793f2852-container.json  4c9665b8-6981-4dda-9a6a-50d82b55ced9-container.json  54d3e632-e7a0-4c2b-b074-a1b1476357ca-container.json  684ab5e3-13e2-411b-bd67-3acd0d17e9b2-container.json  7a0fefb5-a81e-4777-b7b6-26694cf75398-container.json  81eff488-1d0e-4c94-b556-0df488c2edfc-result.json  8d58d4fe-afce-4516-b256-a37ed988166a-result.json  a8eab477-5476-4e10-865c-ca37366ba77e-result.json  c773958d-2b5b-4c4f-95aa-7fcb39443f5b-container.json  c7eb3fa1-48cf-4e8c-88ee-2da489a8a9c6-result.json  cae04408-e25b-4d4a-a2ac-895696cdea0a-container.json  d859f049-4d95-4b92-a60e-9cfcb918a095-container.json  e75b662f-922c-43dc-94d8-e086d32d035e-result.json  e8bd8dcf-593d-47ea-a172-cb358d1dac90-result.json  ec3666d4-ae3f-487f-9ff6-ee315db383b4-container.json  f3283eda-bd9b-4ff3-a2be-3b84865042c1-container.json  f428fa2f-2754-47d3-84af-8a42828035fc-container.json  fa560520-533d-44b6-9531-f1b7238aef32-container.json
src/main/java/de/telekom/simple/ta/: General.java  Main.java  SimpleBrowserFactory.java
src/main/java/de/telekom/simple/ta/base/: DatabaseConnector.java  SimpleBasicPage.java  SimpleLoginPage.java
src/main/java/de/telekom/simple/ta/common/: BooleanPackedResponse.java  PropertiesParser.java  PropertyManager.java  StringUtils.java  XetaCommons.java
src/main/java/de/telekom/simple/ta/constants/: RTConstants.java  SimpleTAProperties.java  Test0S.java
src/main/java/de/telekom/simple/ta/enums/: DebitorEnumItems.java  KostenartItems.java  LeistungstypItems.java  SimpleGroupedMenuItems.java  SimpleMenuItems.java
src/main/java/de/telekom/simple/ta/exceptions/: FileNotFoundException.java  SimpleException.java  SimpleTestAutomationSystemException.java  TestDataInconsistencyException.java
src/main/java/de/telekom/simple/ta/pages/: AuftragBeendenPage.java  FinanceDashboardPage.java  MeineVorhabenPage.java  SimpleAlertPage.java  SimpleStartseitePage.java
src/main/java/de/telekom/simple/ta/pages/offer/: OfferDashboardAngebotBeauftragenPage.java  OfferDashboardAngebotPage.java  OfferDashboardPage.java  OfferDashboardWorkflowPage.java  OnkaKalkulationImportierenPage.java
src/main/java/de/telekom/simple/ta/pages/onka/: BerechnungErstellenPage.java  LeistungenTabPage.java  NeueLeistungspositionPage.java  NeuesElementHinzufuegenPage.java
src/main/java/de/telekom/simple/ta/pages/sales/: AnfragelisteIspPage.java  AngebotAnfordernPage.java  AngebotserstellerZuordnenPage.java  KlassifizierungBearbeitenPage.java  KundeSuchenPage.java  NeuesVorhabenAnlegenPage.java  SalesDashboardStammdatenPage.java
src/main/java/de/telekom/simple/ta/testdata/: Users.java
src/main/java/de/telekom/simple/ta/testdata/common/: DataStorage4Checks.java  GeneralData4Checks.java  SimpleUserRole.java
src/main/java/de/telekom/simple/ta/testdata/model/: AbstractXLSIO.java  SimpleUserRole.java  TestDataReader.java  User.java  XLSTestDataReader.java  XLSWriter.java
src/main/java/de/telekom/simple/ta/testdata/simplebase/: BeauftragungDurchfuehrenData.java  KalkulationsElementData.java  LeistungspositionInputData.java  OnkaBerechnungData.java  SalesVorhabenData.java  SimpleOnlineKalkulationData.java
src/main/java/de/telekom/simple/ta/utils/: FieldInputUtils.java  FileUtils.java  UserSetNumberPool.java
src/main/java/org/example/: General.java  SimpleBrowserFactory.java
src/main/java/org/example/base/: SimpleGroupedMenuItems.java  SimpleMenuItems.java
src/main/java/org/example/pages/: CustomerSearchPage.java  MeineVorhabenPage.java  NeuesVorhabenAnlegenPage.java  SimpleLoginPage.java
src/main/java/org/example/testdata/: SalesVorhabenData.java
src/main/resources/: test.properties
src/test/java/: BasicSuite.java
src/test/java/testfunctions/: LoginFunctions.java  MeineAngeboteFunctions.java
src/test/java/tests/: BasicSuite.java  SinPassingOrConsumingTests.java  SuiteOnkaTests.java
src/test/resources/: allure.properties
src/test/resources/env/: env-dev.properties  env-local-template.properties  env-test.properties
src/test/resources/testdata/: Test-Kalkulation.xlsx  Testangebot.docx  Users.xlsx
src/test/resources/testdata/Users/1/: Users.xlsx
src/test/resources/testdata/Users/adminonly/: Users.xlsx
src/test/resources/testng/: BasicTests.xml  FeatureTests.xml  TestDev.xml
